FROM debian:stable

EXPOSE 631

WORKDIR /root

RUN apt-get update && apt-get install -y cups whois sysvinit-core libcups2-dev libcupsimage2-dev git cmake

RUN git clone https://github.com/pdewacht/brlaser.git

RUN cd brlaser ; cmake . ; make ; make install

RUN /usr/sbin/cupsd ; cupsctl --remote-admin --remote-any --share-printers; 


RUN useradd \
  --groups=lp,lpadmin \
  --create-home \
  --home-dir=/home/print \
  --shell=/bin/bash \
  --password=$(mkpasswd print) \
  print

CMD ["/sbin/init"]
